<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M5B-ne-c07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewConroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="teratail_57753" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-yZ-JII">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-Se-L3S">
                                        <rect key="frame" x="61.5" y="13" width="252" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="EJf-v3-X3s"/>
                                            <constraint firstAttribute="height" constant="28" id="ENK-dq-zAk"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="changedSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="qGD-Ok-xtl"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97912413659999997" green="1" blue="0.86510326790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uQx-Se-L3S" firstAttribute="centerY" secondItem="aGC-yZ-JII" secondAttribute="centerY" id="Fbc-sA-Xl9"/>
                                    <constraint firstItem="uQx-Se-L3S" firstAttribute="centerX" secondItem="aGC-yZ-JII" secondAttribute="centerX" id="QBc-Qt-3cg"/>
                                    <constraint firstAttribute="height" constant="55" id="pvT-JX-C5r"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-BN-0SQ">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <connections>
                                    <segue destination="wmO-tn-Tlv" kind="embed" id="Lsa-ej-zmU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGC-yZ-JII" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="DnL-EW-HNV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yBP-BN-0SQ" secondAttribute="bottom" id="Fqz-sq-HQv"/>
                            <constraint firstItem="aGC-yZ-JII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IhN-SD-s9E"/>
                            <constraint firstAttribute="trailing" secondItem="aGC-yZ-JII" secondAttribute="trailing" id="adt-Pu-nzx"/>
                            <constraint firstAttribute="trailing" secondItem="yBP-BN-0SQ" secondAttribute="trailing" id="kW6-EF-vc1"/>
                            <constraint firstItem="yBP-BN-0SQ" firstAttribute="top" secondItem="aGC-yZ-JII" secondAttribute="bottom" id="ofL-kh-Ly0"/>
                            <constraint firstItem="yBP-BN-0SQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZZ-6r-tde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewConroller" id="zjg-ui-Ucb"/>
                    <connections>
                        <outlet property="segmentedControl" destination="uQx-Se-L3S" id="9yp-AY-7Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.5" y="365.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="uNH-z0-t30">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="wmO-tn-Tlv" customClass="PageViewController" customModule="teratail_57753" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us6-n3-yft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="365"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="XC6-hq-rDF">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="Fo1-yB-TVq" customClass="FirstViewController" customModule="teratail_57753" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZU-QT-bPg"/>
                        <viewControllerLayoutGuide type="bottom" id="0f8-Ht-4Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yS-xG-NES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INS-Xj-faV">
                                <rect key="frame" x="108.5" y="323" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="qkf-lv-RBS"/>
                                    <constraint firstAttribute="height" constant="21" id="yWs-FX-59S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86750055790000002" green="0.96062148020000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INS-Xj-faV" firstAttribute="centerY" secondItem="1yS-xG-NES" secondAttribute="centerY" id="CcM-xA-sGH"/>
                            <constraint firstItem="INS-Xj-faV" firstAttribute="centerX" secondItem="1yS-xG-NES" secondAttribute="centerX" id="k9l-j2-FXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FirstVC" id="BfH-h2-v1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV9-oq-rPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="366"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="zdu-c3-GS7">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="dnf-J0-sMC" customClass="SecondViewController" customModule="teratail_57753" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZB-8Z-jHM"/>
                        <viewControllerLayoutGuide type="bottom" id="bo5-Ea-10D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOL-45-iBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-sI-0na">
                                <rect key="frame" x="109" y="323" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ypu-GA-WxW"/>
                                    <constraint firstAttribute="width" constant="157" id="oe6-bE-AaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65129201069999998" green="1" blue="0.71317434390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yv-sI-0na" firstAttribute="centerX" secondItem="jOL-45-iBd" secondAttribute="centerX" id="3Bj-xY-p7s"/>
                            <constraint firstItem="1yv-sI-0na" firstAttribute="centerY" secondItem="jOL-45-iBd" secondAttribute="centerY" id="Ic7-OX-zz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondVC" id="HUt-FT-20R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQF-Sd-KzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYd-g6-H1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5B-ne-c07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAY-Ew-vam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ICw-hw-1v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVv-KO-Xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
